###############################################################################
#                            RUN MAIN                                         #
###############################################################################

# setup
## pkg
import flask
import pandas as pd

from model.string_matcher import StringMatcher
from settings import config

## app
app = flask.Flask(__name__, 
				instance_relative_config=True, 
       			template_folder=config.root+'client/templates',
                static_folder=config.root+'client/static')



# main
@app.route("/", methods=['GET','POST'])
def index():
	try:
		if flask.request.method == 'POST':
